// Copyright (C) 2019 Boyuan Yang <by.yang@pitt.edu>
//
// All Rights Reserved.

// Pure Stub Sensor - provides fake sensor data to the system

// HAL module implemenation, not prelinked, and stored in
// hw/<SENSORS_HARDWARE_MODULE_ID>.<ro.product.board>.so
cc_library_shared {

    name: "sensors.purestubsensor",

    relative_install_path: "hw",

    cflags: [
        "-DLOG_TAG=\\\"Sensors\\\"",
        "-Wall",
    ],

    srcs: [
        "purestubsensors.cpp",
        "sensors.cpp",
    ],

    shared_libs: ["liblog"],

}
